# Java-Rocketseat-Mini-Course

./: Dockerfile  README.md  README_EN.md  package-lock.json  pom.xml
src/main/java/br/com/lipelacross/todolist/: TodolistApplication.java
src/main/java/br/com/lipelacross/todolist/config/: WebSecurityConfig.java
src/main/java/br/com/lipelacross/todolist/controller/: MyFirstController.java  TaskController.java  UserController.java
src/main/java/br/com/lipelacross/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/lipelacross/todolist/models/: TaskModel.java  UserModel.java
src/main/java/br/com/lipelacross/todolist/repositories/: TaskRepository.java  UserRepository.java
src/main/java/br/com/lipelacross/todolist/services/: TaskService.java  UserService.java
src/test/java/br/com/lipelacross/todolist/: TodolistApplicationTests.java
